# Game Start
game.name=CraftGame
game.version=alpha
game.copyright=Licensed under AGPL 3.0
#Game Loading
loading_message.loading=Loading~

# Main Menu
main_menu.single_player=Single Player
main_menu.multi_player=Multiplayer
main_menu.setting=Setting
esc_menu.back_to_game=Back To Game
esc_menu.quit=Save And Quit

# World Loading
world_loading.loading_terrain_message=Loading world

# HUD
hud.ingame.position=Position:
hud.ingame.fps=FPS:
hud.ingame.block_message.title=From Block:

# Biome name
biome.plain.name=Plain
biome.mountain.name=Mountain
biome.forest.name=Forest

# Block name
tile.unknown.name=Unknown Block
tile.dirt.name=Dirt
tile.grass.name=Grass Block
tile.stone.name=Stone
tile.oak_log.name=Log
tile.bedrock.name=Bedrock
tile.brick.name=Brick
tile.cobblestone.name=Cobblestone
tile.cobblestone_mossy.name=Mossy Cobblestone
tile.concrete.name=Concrete
tile.leave_oak.name=Oak Leave
tile.water.name=Water
tile.plank.oak.name=Oak Plank
tile.slab.plank.oak.name=Oak Plank Slab
tile.stair.plank.oak.name=Oak Plank Stair
tile.fence.plank.oak.name=Oak Plank Fence
tile.stair.cobblestone.name=Cobblestone Stair
tile.stair.cobblestone_mossy.name=Mossy Cobblestone Stair
tile.stair.oak_log.name=Mossy Cobblestone Stair
tile.stair.brick.name=Mossy Cobblestone Stair

# Item Name
item.firework.name=Firework

# Block Message
tile.unknown.message=What Happened to My Computer?\nYour important blocks are encrypted.\nMany of your documents, photos, videos, game levels and other files are no longer accessible because they have been encrypted. Maybe you are busy looking for a way to recover your files, but do not waste your time. Nobody can recover your files without our decryption service.
