info face="Microsoft Yahei UI" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=101 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="YaHeiLight-16.png"
chars count=97
char id=0       x=142  y=352  width=46   height=62   xoffset=4    yoffset=18   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=131  y=223  width=16   height=65   xoffset=4    yoffset=16   xadvance=27   page=0    chnl=0 
char id=34      x=123  y=465  width=25   height=25   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=35      x=219  y=352  width=51   height=59   xoffset=-2   yoffset=16   xadvance=52   page=0    chnl=0 
char id=36      x=49   y=0    width=40   height=79   xoffset=3    yoffset=9    xadvance=48   page=0    chnl=0 
char id=37      x=306  y=157  width=68   height=66   xoffset=0    yoffset=15   xadvance=71   page=0    chnl=0 
char id=38      x=374  y=157  width=66   height=66   xoffset=2    yoffset=15   xadvance=69   page=0    chnl=0 
char id=39      x=487  y=352  width=15   height=25   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=40      x=89   y=0    width=24   height=77   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=41      x=113  y=0    width=25   height=77   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=42      x=44   y=465  width=34   height=35   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=43      x=448  y=416  width=45   height=44   xoffset=6    yoffset=31   xadvance=60   page=0    chnl=0 
char id=44      x=493  y=416  width=18   height=27   xoffset=-2   yoffset=63   xadvance=22   page=0    chnl=0 
char id=45      x=231  y=465  width=28   height=13   xoffset=3    yoffset=48   xadvance=36   page=0    chnl=0 
char id=46      x=216  y=465  width=15   height=16   xoffset=1    yoffset=65   xadvance=22   page=0    chnl=0 
char id=47      x=298  y=0    width=41   height=73   xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0 
char id=48      x=228  y=157  width=44   height=66   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=49      x=469  y=157  width=27   height=65   xoffset=5    yoffset=15   xadvance=48   page=0    chnl=0 
char id=50      x=49   y=223  width=43   height=65   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=51      x=58   y=157  width=40   height=66   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=52      x=51   y=352  width=48   height=64   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=53      x=92   y=223  width=39   height=65   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=54      x=98   y=157  width=43   height=66   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=55      x=99   y=352  width=43   height=64   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=56      x=141  y=157  width=44   height=66   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=57      x=185  y=157  width=43   height=66   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=58      x=471  y=352  width=16   height=50   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0 
char id=59      x=491  y=288  width=20   height=59   xoffset=-3   yoffset=31   xadvance=22   page=0    chnl=0 
char id=60      x=366  y=416  width=41   height=45   xoffset=8    yoffset=30   xadvance=60   page=0    chnl=0 
char id=61      x=78   y=465  width=45   height=30   xoffset=6    yoffset=38   xadvance=60   page=0    chnl=0 
char id=62      x=407  y=416  width=41   height=45   xoffset=8    yoffset=30   xadvance=60   page=0    chnl=0 
char id=63      x=272  y=157  width=34   height=66   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=64      x=339  y=0    width=71   height=73   xoffset=4    yoffset=15   xadvance=81   page=0    chnl=0 
char id=65      x=147  y=223  width=57   height=64   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=66      x=204  y=223  width=44   height=64   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=67      x=341  y=89   width=49   height=66   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0 
char id=68      x=248  y=223  width=54   height=64   xoffset=4    yoffset=16   xadvance=61   page=0    chnl=0 
char id=69      x=302  y=223  width=38   height=64   xoffset=4    yoffset=16   xadvance=45   page=0    chnl=0 
char id=70      x=340  y=223  width=36   height=64   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=71      x=390  y=89   width=53   height=66   xoffset=1    yoffset=15   xadvance=60   page=0    chnl=0 
char id=72      x=376  y=223  width=50   height=64   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0 
char id=73      x=496  y=157  width=14   height=64   xoffset=4    yoffset=16   xadvance=26   page=0    chnl=0 
char id=74      x=440  y=157  width=29   height=65   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=75      x=426  y=223  width=47   height=64   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=76      x=473  y=223  width=37   height=64   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=77      x=0    y=288  width=65   height=64   xoffset=4    yoffset=16   xadvance=77   page=0    chnl=0 
char id=78      x=65   y=288  width=53   height=64   xoffset=4    yoffset=16   xadvance=65   page=0    chnl=0 
char id=79      x=443  y=89   width=61   height=66   xoffset=1    yoffset=15   xadvance=65   page=0    chnl=0 
char id=80      x=118  y=288  width=43   height=64   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0 
char id=81      x=232  y=0    width=66   height=73   xoffset=1    yoffset=15   xadvance=65   page=0    chnl=0 
char id=82      x=161  y=288  width=47   height=64   xoffset=4    yoffset=16   xadvance=53   page=0    chnl=0 
char id=83      x=0    y=157  width=42   height=66   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=84      x=208  y=288  width=46   height=64   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=85      x=0    y=223  width=49   height=65   xoffset=4    yoffset=16   xadvance=60   page=0    chnl=0 
char id=86      x=254  y=288  width=55   height=64   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=87      x=309  y=288  width=80   height=64   xoffset=-2   yoffset=16   xadvance=80   page=0    chnl=0 
char id=88      x=389  y=288  width=52   height=64   xoffset=-2   yoffset=16   xadvance=52   page=0    chnl=0 
char id=89      x=441  y=288  width=50   height=64   xoffset=-2   yoffset=16   xadvance=49   page=0    chnl=0 
char id=90      x=0    y=352  width=51   height=64   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=91      x=138  y=0    width=22   height=77   xoffset=5    yoffset=16   xadvance=29   page=0    chnl=0 
char id=92      x=410  y=0    width=40   height=73   xoffset=-4   yoffset=16   xadvance=35   page=0    chnl=0 
char id=93      x=160  y=0    width=22   height=77   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=94      x=0    y=465  width=44   height=40   xoffset=6    yoffset=15   xadvance=60   page=0    chnl=0 
char id=95      x=259  y=465  width=41   height=11   xoffset=-3   yoffset=88   xadvance=38   page=0    chnl=0 
char id=96      x=148  y=465  width=22   height=20   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=97      x=270  y=352  width=39   height=50   xoffset=0    yoffset=31   xadvance=45   page=0    chnl=0 
char id=98      x=0    y=89   width=45   height=68   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=99      x=309  y=352  width=38   height=50   xoffset=1    yoffset=31   xadvance=42   page=0    chnl=0 
char id=100     x=45   y=89   width=45   height=68   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=101     x=347  y=352  width=43   height=50   xoffset=1    yoffset=31   xadvance=47   page=0    chnl=0 
char id=102     x=90   y=89   width=33   height=68   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=103     x=450  y=0    width=45   height=69   xoffset=1    yoffset=31   xadvance=52   page=0    chnl=0 
char id=104     x=259  y=89   width=41   height=67   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0 
char id=105     x=42   y=157  width=16   height=66   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=106     x=13   y=0    width=36   height=86   xoffset=-10  yoffset=14   xadvance=24   page=0    chnl=0 
char id=107     x=300  y=89   width=41   height=67   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=108     x=495  y=0    width=14   height=67   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=416  width=65   height=49   xoffset=3    yoffset=31   xadvance=74   page=0    chnl=0 
char id=110     x=65   y=416  width=41   height=49   xoffset=3    yoffset=31   xadvance=50   page=0    chnl=0 
char id=111     x=390  y=352  width=47   height=50   xoffset=1    yoffset=31   xadvance=52   page=0    chnl=0 
char id=112     x=123  y=89   width=45   height=68   xoffset=3    yoffset=31   xadvance=52   page=0    chnl=0 
char id=113     x=168  y=89   width=45   height=68   xoffset=1    yoffset=31   xadvance=52   page=0    chnl=0 
char id=114     x=106  y=416  width=29   height=49   xoffset=3    yoffset=31   xadvance=33   page=0    chnl=0 
char id=115     x=437  y=352  width=34   height=50   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0 
char id=116     x=188  y=352  width=31   height=60   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=117     x=135  y=416  width=41   height=49   xoffset=3    yoffset=32   xadvance=50   page=0    chnl=0 
char id=118     x=176  y=416  width=44   height=48   xoffset=-2   yoffset=32   xadvance=43   page=0    chnl=0 
char id=119     x=220  y=416  width=63   height=48   xoffset=-2   yoffset=32   xadvance=63   page=0    chnl=0 
char id=120     x=283  y=416  width=42   height=48   xoffset=-2   yoffset=32   xadvance=42   page=0    chnl=0 
char id=121     x=213  y=89   width=46   height=68   xoffset=-3   yoffset=32   xadvance=44   page=0    chnl=0 
char id=122     x=325  y=416  width=41   height=48   xoffset=-2   yoffset=32   xadvance=41   page=0    chnl=0 
char id=123     x=182  y=0    width=25   height=77   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=89   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=125     x=207  y=0    width=25   height=77   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=126     x=170  y=465  width=46   height=20   xoffset=5    yoffset=43   xadvance=60   page=0    chnl=0 